<?php

/**
 * @file
 *   Installation file
 *
 * @version
 *   $Id$
 *
 * @developers
 *   Rafal Wieczorek <kenorb@gmail.com>
 */

/**
 * Implementation of hook_schema().
 */
function debugger_schema() {

  $schema['debugger_requests'] = array(
    'description' => t('Stores HTTP requests for Drupal debugger.'),
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for a request.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
/* Do we need this?
      'host' => array(
        'description' => 'URL host of this entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
*/
      'path' => array(
        'description' => 'URL page path of this entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'query' => array(
        'description' => 'URL page query of this entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'post' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of POST value pairs that are related to arguments passwd by posting the values by user.'),
      'uid' => array(
        'description' => 'The {users}.uid corresponding to a session, or 0 for anonymous user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'time' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'The total time in miliseconds of that request.',
      ),
      'memory' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The memory used in kilobytes of that request.',
      ),
      'num_sql' => array(
        'description' => 'Number of sql queries of that request.',
        'type' => 'int',
        'not null' => TRUE),
      'num_ticks' => array(
        'description' => 'Number of PHP ticks executed in that request.',
        'type' => 'int',
        'not null' => TRUE),
      'num_err' => array(
        'description' => 'Number of PHP errors of that request.',
        'type' => 'int',
        'not null' => TRUE),
      'num_warn' => array(
        'description' => 'Number of PHP warnings of that request.',
        'type' => 'int',
        'not null' => TRUE),
      'num_notices' => array(
        'description' => 'Number of PHP notices of that request.',
        'type' => 'int',
        'not null' => TRUE),
    ),
    'primary key' => array('rid'),
    'indexes' =>
      array(
        'path' => array('path'),
      ),
  );

  $schema['debugger_functions'] = array(
    'description' => t('Stores functions for Drupal debugger.'),
    'fields' => array(
      'fncid' => array(
        'description' => 'The primary identifier for a file.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'name' => array(
        'description' => 'A function name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'fid' => array(
        'description' => 'File ID where this function exists.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'line' => array(
        'description' => 'The line of the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'args' => array(
        'description' => 'Serialized function arguments.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'description' => array(
        'description' => 'A description of that function.',
        'type' => 'text',
        'not null' => TRUE),
    ),
    'primary key' => array('fncid'),
  );

  $schema['debugger_files'] = array(
    'description' => t('Stores filenames for Drupal debugger.'),
    'fields' => array(
      'fid' => array(
        'description' => 'The primary identifier for a file.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'filepath' => array(
        'description' => 'Path of the file relative to Drupal root.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'module' => array(
        'description' => 'The name of the module which file belongs to (e.g. node, drupal for core).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
    ),
    'primary key' => array('fid'),
  );

  $schema['debugger_traces'] = array(
    'description' => t('Stores straces for Drupal debugger.'),
    'fields' => array(
/*
      'unique_call' => array(
        'description' => 'Primary Key contains: Filepath, line, pid',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
*/
      'id' => array(
        'description' => 'The primary identifier for a trace.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'fncid' => array(
        'description' => 'The function identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'pfncid' => array(
        'description' => 'The parent function ID which called this function.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'fid' => array(
        'description' => 'The file identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'rid' => array(
        'description' => 'The request identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
/*
      'pid' => array(
        'description' => 'The trace item parent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
*/
      'time' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'The current time in miliseconds of that trace.',
      ),
      'time_delta' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Delta of time in miliseconds of that trace.',
      ),
      'delta' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The memory used in kilobytes',
      ),
      'args' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of name value pairs that are related to arguments passed to the function.'),
      'updated' => array(
        'description' => 'The Unix timestamp when the trace was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'fncid_pfncid' => array('fncid', 'pfncid'),
    ),
    'indexes' =>
      array(
        'fncid' => array('fncid'),
        'pfncid' => array('pfncid'),
        'fid' => array('fid'),
        'rid' => array('rid'),
      ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function debugger_install() {
  drupal_install_schema('debugger');
}

/**
 * Implementation of hook_uninstall().
 */
function debugger_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'debugger_%%'");
  drupal_uninstall_schema('debugger');
}

